{
  "name": "test_ajax",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "iconv-lite": "^0.4.23",
    "koa-body": "^4.0.4",
    "koa": "^2.5.2",
    "koa-route": "^3.2.0",
    "koa-parse-json": "^1.0.1",
    "lodash": "^4.17.10",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
